'# Welcome to ai語!',
'This is an **AI English conversation tutor**.',
'',
'Originally, this app was created by the developer for my own English learning.',
'The goal is to help you study real, natural English easily and comfortably.',
'',
'このアプリは **AI英会話シミュレーター** です。🤖🇬🇧',
'',
'### I will help you improve your English!',
'',
'- 下の入力欄にメッセージを入力して、英語学習を始めましょう！👇💬✍️',
'- 英語で書いてみましょう！📝（日本語まじりでもOKです😊）例: "Hello! 今日の天気はどうですか？"🌤️',
'- 分からないことがあれば、いつでも質問してください！❓🙋‍♂️🙋‍♀️',
'',
'---',
'',
"**Let's get started!** 🌟 楽しく学びましょう！🚀✨🎓🦉📝🎤💡💬",
'',
'⚠️🤖 AIはまちがえることがあります。大事な内容は必ずご自身でご確認ください！🔍📢🧐💡🙇‍♂️🙇‍♀️',
'',